<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        color: brown;
        font-size: 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin-top: 120px;
    }

    button {
        font-size: 25px;
        background-color: teal;
        color: #f9faf8;
        height: 60px;
        width: 200px;
        border-radius: 10px;
    }

    a {
    text-decoration: none;
    cursor: pointer;
    }

    a:visited {
        color: #f9faf8; 
    }

    .container {
        display: flex;
        justify-content: center;
    }

</style>
</head>
<body>
    <h1>currently unavailable</h1>
    <h1>come back later!</h1>
    <div class="container">
        <button><a href="index.html">GO BACK</a></button>
    </div>
</body>
</html>
